# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: telemetria
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/build-arm64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target telemetria


#############################################
# Order-only phony target for telemetria

build cmake_object_order_depends_target_telemetria: phony || .

build CMakeFiles/telemetria.dir/TelemetriaAPI.cpp.o: CXX_COMPILER__telemetria_unscanned_Release C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/TelemetriaAPI.cpp || cmake_object_order_depends_target_telemetria
  CONFIG = Release
  DEFINES = -DANDROID -Dtelemetria_EXPORTS
  DEP_FILE = CMakeFiles\telemetria.dir\TelemetriaAPI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fno-exceptions -fno-rtti
  INCLUDES = -IC:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/.
  OBJECT_DIR = CMakeFiles\telemetria.dir
  OBJECT_FILE_DIR = CMakeFiles\telemetria.dir

build CMakeFiles/telemetria.dir/GestorTelemetria.cpp.o: CXX_COMPILER__telemetria_unscanned_Release C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/GestorTelemetria.cpp || cmake_object_order_depends_target_telemetria
  CONFIG = Release
  DEFINES = -DANDROID -Dtelemetria_EXPORTS
  DEP_FILE = CMakeFiles\telemetria.dir\GestorTelemetria.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fno-exceptions -fno-rtti
  INCLUDES = -IC:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/.
  OBJECT_DIR = CMakeFiles\telemetria.dir
  OBJECT_FILE_DIR = CMakeFiles\telemetria.dir

build CMakeFiles/telemetria.dir/AndroidUploader.cpp.o: CXX_COMPILER__telemetria_unscanned_Release C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/AndroidUploader.cpp || cmake_object_order_depends_target_telemetria
  CONFIG = Release
  DEFINES = -DANDROID -Dtelemetria_EXPORTS
  DEP_FILE = CMakeFiles\telemetria.dir\AndroidUploader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -fno-exceptions -fno-rtti
  INCLUDES = -IC:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/.
  OBJECT_DIR = CMakeFiles\telemetria.dir
  OBJECT_FILE_DIR = CMakeFiles\telemetria.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target telemetria


#############################################
# Link the shared library libtelemetria.so

build libtelemetria.so: CXX_SHARED_LIBRARY_LINKER__telemetria_Release CMakeFiles/telemetria.dir/TelemetriaAPI.cpp.o CMakeFiles/telemetria.dir/GestorTelemetria.cpp.o CMakeFiles/telemetria.dir/AndroidUploader.cpp.o | C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  CONFIG = Release
  DEP_FILE = CMakeFiles\telemetria.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -s -Xlinker --dependency-file=CMakeFiles\telemetria.dir\link.d
  LINK_LIBRARIES = "C:/Program Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  "C:/Program Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  -lc++_shared  -latomic -lm
  OBJECT_DIR = CMakeFiles\telemetria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtelemetria.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libtelemetria.so
  TARGET_PDB = telemetria.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp\build-arm64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp -BC:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp\build-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp\build-arm64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp -BC:\Users\miguel\AndroidStudioProjects\ProyectoFInal\cpp\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build telemetria: phony libtelemetria.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/build-arm64

build all: phony libtelemetria.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/build-arm64/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.2.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Users/miguel/AndroidStudioProjects/ProyectoFInal/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
